import { Skill } from "../Skill.js";

// natk = 상대방 대상 변화기
// natk = 상대방이 기절하면 실패, buf = 상대방이 기절해도 성공
// 방어 가능 여부와 판정이 비슷하나 날려버리기는 방어를 뚫는다
export const natkSkills = [
  new Skill("날려버리기", "노말", "-", "-", 20, -6, "natk", null, "상대를 날려버려서 교대할 포켓몬을 끌어낸다. (우선도 -6)", [{ name: "강제교체" }], {}),
  new Skill("씨뿌리기", "풀", "-", 90, 10, 0, "natk", null, "상대에게 씨를 뿌려 매 턴 상대 최대 HP의 ⅛만큼 빼앗아 회복한다.", [{ name: "씨뿌리기" }], {}),
  new Skill("도발", "악", "-", 100, 20, 0, "natk", null, "상대를 화나게 하여 3턴 동안 데미지를 주는 기술밖에 쓸 수 없게 한다.", [{ name: "도발" }], {}),
  new Skill("트릭", "에스퍼", "-", 100, 10, 0, "natk", null, "상대의 빈틈을 노려 자신과 상대가 지닌 물건을 바꿔치기한다.", [{ name: "트릭" }], {}),

  // 상태이상
  new Skill("하품", "노말", "-", "-", 10, 0, "natk", null, "큰 하품으로 졸음을 유도한다. 다음 턴에 상대를 잠듦 상태로 만든다.", [{ name: "하품" }], {}),
  new Skill("전기자석파", "전기", "-", 90, 20, 0, "natk", null, "약한 전격을 날려서 상대를 마비 상태로 만든다.", [{ name: "마비", probability: 100, failText: true }], {}),
  new Skill("뱀눈초리", "노말", "-", 100, 30, 0, "natk", null, "배의 무늬로 겁을 주어 상대를 마비 상태로 만든다.", [{ name: "마비", probability: 100, failText: true }], {}),
  new Skill("도깨비불", "불꽃", "-", 85, 15, 0, "natk", null, "으스스하고 괴상한 불꽃을 쏘아 상대를 화상 상태로 만든다.", [{ name: "화상", probability: 100, failText: true }], {}),
];
